:root {
	--background-grey: #ECEFF6;
	--blue: #3F44FD;
	--white: #fff;
	--black: #000;
	--width-btn: 5rem;
	--width-switch: 3rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	overflow-y: scroll;
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased;
	letter-spacing: .5px;
	line-height: 1.4;
}

body {
	background: var(--background-grey);
}

.container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.card {
	min-width: 320px;
	min-height: 568px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--white);
	padding: 5rem;
	border: 1px solid var(--white);
}

.card__percent {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__description {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

svg {
	position: relative;
	width: 24rem;
	height: 24rem;
	z-index: 1000;
	transform: rotate(-90deg);
	will-change: transform;
}

svg circle {
	width: 100%;
	height: 100%;
	fill: none;
	stroke-linecap: butt;
	stroke-dasharray: 565.49;
	stroke-dashoffset: 282.75;
	transition: all 1s ease;
	stroke-width: 24;
}

.circle {
	position: absolute;
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	background: var(--background-grey);
}

.circle__medium {
	width: 20.5rem;
	height: 20.5rem;
}

.circle__small {
	width: 15.5rem;
	height: 15.5rem;
	background: var(--white);
}

.form {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(3, 30px);
	gap: 1em;
	padding: 4rem;
	text-align: center;
	border: 1px solid var(--white);
	position: relative;
	background-color: var(--white);
}

.form>p {
	font-size: 1.6rem;
	font-weight: 600;
	letter-spacing: .015em;
	color: var(--black);
	padding-top: .3em;
	width: fit-content;
}

.form>input {
	border: none;
	outline: none;
	background: none;
	font-family: inherit;
	font-weight: 600;
	width: var(--width-btn);
	font-size: 1.6rem;
	text-align: center;
	padding: .34em .29em .29em .29em;
	border-radius: 2em;
	color: rgb(43, 43, 43);
}

.form>input ::placeholder {
	color: var(--black);
}

.form>input :focus {
	color: var(--black);
}

.form>.input {
	border: .12em solid var(--black);
}

.switch[type="checkbox"] {
	position: relative;
	width: var(--width-btn);
	height: 3rem;
	-webkit-appearance: none;
	background-color: var(--background-grey);
	outline: none;
	border-radius: 2rem;
	transition: .5s;
}

.switch:checked[type="checkbox"] {
	background-color: var(--blue);
}

.switch[type="checkbox"]::before {
	content: "";
	position: absolute;
	width: var(--width-switch);
	height: 3rem;
	border-radius: 2rem;
	top: 0;
	left: 0;
	background: var(--white);
	transition: .5s;
	transform: scale(.9);
	will-change: transform;
}

.switch:checked[type="checkbox"]::before {
	left: calc(var(--width-btn) - var(--width-switch))
}

@keyframes rotate {
	from {
		transform: rotate(-90deg);
	}

	to {
		transform: rotate(270deg);
	}
}

.animation {
	animation: rotate 5s infinite;
	will-change: transform;
}

.hidden {
	display: none;
}

@media (orientation:landscape) {
	.container {
		padding: 0;
	}

	.card {
		flex-direction: row;
		padding: 0;
		min-width: 568px;
		min-height: 320px;
	}
}